STACK_NAME=stashforlater-stack
ENVIRONMENT=local
DOMAIN=localhost

DOCKER_IMAGE_BACKEND=stasthforlater-backend

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changethis
